# Firebase config
REACT_APP_FIREBASE_API=AIzaSyAHwVWQAdYgBmrMdvbiwAi4XsskZ0iteb0
REACT_APP_FIREBASE_AUTH_DOMAIN=terdin-af5fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=terdin-af5fb
REACT_APP_FIREBASE_STORAGE_BUCKET=terdin-af5fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=291843943218
REACT_APP_FIREBASE_APP_ID=1:291843943218:web:4d91d7d5deb210b6a8852b